// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6102851711022BF4005A5DA4 /* Implied Volatility */;
		activeTarget = 8DD76F620486A84900D96B5E /* Implied Volatility */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Implied Volatility */,
		);
		codeSenseManager = 6102851D11022BF9005A5DA4 /* Code sense */;
		executables = (
			6102851711022BF4005A5DA4 /* Implied Volatility */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285357382;
			PBXWorkspaceStateSaveDate = 285357382;
		};
		perUserProjectItems = {
			619B84DE1102356900B61F71 /* PBXTextBookmark */ = 619B84DE1102356900B61F71 /* PBXTextBookmark */;
			619B84DF1102356900B61F71 /* PBXTextBookmark */ = 619B84DF1102356900B61F71 /* PBXTextBookmark */;
			619B84E01102356900B61F71 /* PBXTextBookmark */ = 619B84E01102356900B61F71 /* PBXTextBookmark */;
		};
		sourceControlManager = 6102851C11022BF9005A5DA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	6102851711022BF4005A5DA4 /* Implied Volatility */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Implied Volatility";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6102851C11022BF9005A5DA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6102851D11022BF9005A5DA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6102851F11022C04005A5DA4 /* chromosome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2000}}";
			sepNavSelRange = "{2648, 0}";
			sepNavVisRange = "{2415, 640}";
		};
	};
	6102852211022C04005A5DA4 /* population.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3696}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{407, 635}";
		};
	};
	619B84DE1102356900B61F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102852211022C04005A5DA4 /* population.h */;
		name = "population.h: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 635;
		vrLoc = 407;
	};
	619B84DF1102356900B61F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102851F11022C04005A5DA4 /* chromosome.h */;
		name = "chromosome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	619B84E01102356900B61F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102851F11022C04005A5DA4 /* chromosome.h */;
		name = "chromosome.h: 82";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 640;
		vrLoc = 2415;
	};
	8DD76F620486A84900D96B5E /* Implied Volatility */ = {
		activeExec = 0;
		executables = (
			6102851711022BF4005A5DA4 /* Implied Volatility */,
		);
	};
}
