// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6102853911022C35005A5DA4 /* Implied Volatility */;
		activeTarget = 8DD76F620486A84900D96B5E /* Implied Volatility */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Implied Volatility */,
		);
		codeSenseManager = 6102854511022C36005A5DA4 /* Code sense */;
		executables = (
			6102853911022C35005A5DA4 /* Implied Volatility */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285355341;
			PBXWorkspaceStateSaveDate = 285355341;
		};
		perUserProjectItems = {
			610285D011022D7E005A5DA4 /* PBXTextBookmark */ = 610285D011022D7E005A5DA4 /* PBXTextBookmark */;
			610285D111022D7E005A5DA4 /* PBXTextBookmark */ = 610285D111022D7E005A5DA4 /* PBXTextBookmark */;
			610285D211022D7E005A5DA4 /* PBXTextBookmark */ = 610285D211022D7E005A5DA4 /* PBXTextBookmark */;
		};
		sourceControlManager = 6102854411022C36005A5DA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	6102853911022C35005A5DA4 /* Implied Volatility */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Implied Volatility";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6102854411022C36005A5DA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6102854511022C36005A5DA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6102854911022C62005A5DA4 /* implied_volatility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1392}}";
			sepNavSelRange = "{1875, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	6102854B11022C62005A5DA4 /* swarm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 736}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	610285D011022D7E005A5DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102854B11022C62005A5DA4 /* swarm.h */;
		name = "swarm.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	610285D111022D7E005A5DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102854911022C62005A5DA4 /* implied_volatility.cpp */;
		name = "implied_volatility.cpp: 81";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 559;
		vrLoc = 1383;
	};
	610285D211022D7E005A5DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6102854911022C62005A5DA4 /* implied_volatility.cpp */;
		name = "implied_volatility.cpp: 81";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* Implied Volatility */ = {
		activeExec = 0;
		executables = (
			6102853911022C35005A5DA4 /* Implied Volatility */,
		);
	};
}
